<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/service">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/service_name"
                android:textSize="18sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/service_status"
                android:gravity="right"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incidents"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></LinearLayout>

</LinearLayout>