<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:stretchColumns="0">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_name"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:textSize="30sp"
            android:textColor="#ff000000"
            android:paddingLeft="30sp"
            android:fontFamily="sans-serif-condensed" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_icon"
            android:scaleType="fitEnd"
            android:layout_gravity="center_vertical"
            android:paddingEnd="27dp"
            android:paddingRight="27dp"
            android:paddingTop="5dp" />
    </TableRow>
</TableLayout>